<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br" style="  font-family: 'Nunito Sans',sans-serif !important; 
   margin: 0; 
   padding: 0; 
   height: 100%; 
   width: 100%;">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Planserv</title>
</head>

<body style="background-color:white">
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="458" style="border: 2px solid #dae1f7;">
      <tr>
         <td align="left" colspan="2" style="background-image: url('http://35.199.124.9/emailPlanserv/header.png');
               background-repeat:no-repeat;
               background-size: 100%;
               padding-bottom: 108px;
               background-color: white;">
            <p style="width: 231px;
                  color: #ffffff;
                  font-size: 10px;
                  letter-spacing: 0.6px;
                  padding: 20px 0px 33px 20px;"> <i style="font-weight: 600;"></i>
               <br>
            </p>
         </td>
      </tr>
      <!------------------------->
      <tr style="background-color: white;">
         <td colspan="2" style="width: 800px;
               height: 60px;
               color: #7c7c7c;
               font-size: 22px;
               font-weight: 500;
               line-height: 56px;
               color: #172457;
               font-weight: 300;
               font-family: 'Nunito Sans',sans-serif;
               padding: 0 30px">
            Prezado segurado,
         </td>
      </tr>
      <!------------------------->
      <tr style="background-color: white;">
         <td colspan="2" style="width: 800px;
               height: 40px;
               color: #7c7c7c;
               font-size: 18px;
               font-weight: 500;
               line-height: 22px;
               color: #172457;
               font-family: 'Nunito Sans',sans-serif;
               padding: 0 30px 15px;
               line-height: 26px;">
            Informamos que sua solicitação de autorização constante na guia número {NR_GUIA_OPERADORA} foi autorizada.
         </td>
      </tr style="background-color: white;">
      <!------------------------->
      <tr style="background-color: white;">
         <td colspan="2" style="color: #7c7c7c;
               font-size: 18px;
               font-weight: 400;
               line-height: 22px;
               font-family: 'Nunito Sans',sans-serif;
               padding: 0 30px;
               line-height: 26px;">
            Você já pode entrar em contato com o prestador para agendar a realização do procedimento.
         </td>
      </tr>
      <!------------------------->
      <tr style="background-color: white;
            height: 5px;">
         <td colspan="2">
            <br>
         </td>
      </tr>
      <tr>
         <td colspan="2" bgcolor="#f4f4f4" style="padding: 20px 30px 10px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                  border-radius: 8px;
                  background-color: #ffffff;">
               <td>
                  <tr>
                     <td colspan="2" style="padding: 20px 30px 20px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td align="center" style="color: #707070;
                                       font-family: Asap;
                                       font-size: 25px;
                                       font-weight: 700;">
                                 Guia 41867912
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </td>
            </table>
         </td>
      </tr>
      <!------------------------->
      <td colspan="2" bgcolor="#f4f4f4" style="padding: 0px 10px 20px 30px;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <td colspan="2" bgcolor="#f4f4f4" style="padding: 20px 30px 20px 30px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">

                  <tr style="height: 20px;">
                     <td colspan="2" style="color: #dddddd;   text-align: center; border-bottom: 2px solid #dae1f7;
                           ">
                     </td>
                  </tr>
                  <tr style="height: 30px;">
                     <td colspan="2">
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2" style="width: 451px;
                           color: #0067ac;
                           font-size: 16px;
                           font-weight: 700;
                           line-height: 15px;">
                        Central de
                        <br> Relacionamento 24h.
                     </td>
                  </tr>
                  <tr style="height: 0px;">
                     <td colspan="2">
                     </td>
                  </tr>
                  <tr>
                     <!------------------------->
                     <td colspan="2" style="height: 30px;
                           color: #172457;
                           font-size: 15px;
                           font-weight: 700;
                           line-height: 20px;">
                        <i style="background-image: url('http://35.199.124.9/emailPlanserv/telefone.png');
                              background-repeat:no-repeat;
                              background-size: 80%;">
                           &nbsp;&nbsp;&nbsp;&nbsp;
                        </i> Telefone fixo e celular:
                     </td>
                  </tr>
                  <tr>
                  <tr style="
                        color: #da251d;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 15px;
                        text-decoration: none;">
                     <td colspan="2">0800 56 6066 | (71) 3402-3700</td>
                  </tr>
                  <tr style="height: 10px;">
                     <td colspan="2">
                        <br>
                        <br>
                        <br>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2" align="center">
                        <i style="background-image: url(http://35.199.124.9/emailPlanserv/plan-logo.png);
                              background-repeat: no-repeat;
                              background-size: 100%;
                              padding: 19px 40px;">
                           &nbsp;&nbsp;&nbsp;&nbsp;
                        </i>
                     </td>
                  </tr>
               </table>
            </td>
         </table>
      </td>
   </table>
   </td>
   </table>
   <br>
   <br>
   <br>
</body>
</html>