<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br" style="
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
font-family: 'Open Sans', sans-serif !important; 
   margin: 0; 
   padding: 0; 
   height: 100%; 
   width: 100%;">

<head>
   <meta charset="UTF-8">
   <meta content="telephone=no" name="format-detection">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Planserv</title>
</head>

<body style="background-color:white">
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="458" style="border: 2px solid #dae1f7;">
      <tr>
         <td align="left" colspan="2" style="background-image: url('http://35.199.124.9/emailPlanserv/headerAgendamento.png');
               background-repeat:no-repeat;
               background-size: 100%;
               padding-bottom: 108px;
               background-color: white;">
            <p style="width: 231px;
                  color: #ffffff;
                  font-size: 10px;
                  letter-spacing: 0.6px;
                  padding: 20px 0px 33px 20px;"> <i style="font-weight: 600;"></i>
               <br>
            </p>
         </td>
      </tr>

      <tr>
         <td colspan="2" bgcolor="#FFFFFF" style="padding: 20px 30px 10px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                  border-radius: 8px;
                  background-color: #4fba4b;">
               <td>
                  <tr>
                     <td colspan="2" style="padding: 20px 4%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td align="center" style="color: #FFFFFF;
                                       font-size: 25px;
                                       font-weight: 700;">
                                 <i style="background-image: url('http://35.199.124.9/emailPlanserv/ok.png');
                                 background-repeat:no-repeat;
                                 background-size: 80%;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                 </i>Guia <strong>Autorizada!</strong>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </td>
            </table>
         </td>
      </tr>
      <!------------------------->
      <tr style="background-color: white;">
         <td colspan="2" style="width: 800px;
               height: 60px;
               font-size: 22px;
               font-weight: 900;
               line-height: 56px;
               color: #5d5d5d;
               font-weight: 300;
               padding: 0 30px">
            <strong>Prezado segurado,</strong>
         </td>
      </tr>
      <!------------------------->

      <!------------------------->
      <tr style="background-image: url(http://35.199.124.9/emailPlanserv/familia.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: 20%;">
         <td colspan="2" style="color: #7c7c7c;
         line-height: 22px;
         padding: 0 30px;
         line-height: 26px;
         color: #5d5d5d;
         font-size: 23px;
         font-weight: 400;
         line-height: 40px;">
            Informamos que sua solicitação de autorização na guia número XXXXX foi autorizada. Você já pode entrar em
            contato com o prestador para agendar a realização do procedimento.
         </td>
      </tr>

      <!------------------------->
      <tr style="background-color: white;
            height: 70px;">
         <td colspan="2">
            <br>
         </td>
      </tr>

      <!------------------------->
      <tr style="background-image: url(http://35.199.124.9/emailPlanserv/logo-e-onda.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: 50%;">
         <td colspan="2" style="color: #5d5d5d;
         padding: 25px 30px;
         font-size: 1.5em;
         text-decoration: none !important;
         font-weight: 700;
         line-height: 20px;">
            0800 644 6040<br>
            <strong style="color: #5d5d5d;
            font-size: 0.5em;
            text-decoration: none !important;
            font-weight: 700;
            letter-spacing: 0.07px;
            line-height: 18px;">www.scsaude.sea.sc.gov.br</strong>
         </td>
      </tr>


   </table>
   </td>
   </table>
   <br>
   <br>
   <br>
</body>

</html>