<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br" style="  font-family: 'Nunito Sans',sans-serif !important; 
   margin: 0; 
   padding: 0; 
   height: 100%; 
   width: 100%;">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Planserv</title>
   </head>
   <body style="background-color:white">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="458" style="border: 2px solid #dae1f7;">
         <tr>
            <td align="left" colspan="2" style="background-image: url('http://35.199.124.9/emailPlanserv/header-2.png');
               background-repeat:no-repeat;
               background-size: 100%;
               padding-bottom: 83px;
               background-color: white;">
               <p style="width: 231px;
                  color: #ffffff;
                  font-size: 10px;
                  letter-spacing: 0.6px;
                  padding: 20px 0px 33px 20px;"><i style="font-weight: 600;">AgendaExpress</i> Planserv:
                  <br> Rápido, Fácil e Seguro.
               </p>
            </td>
         </tr>
         <!------------------------->
         <tr style="background-color: white;">
            <td colspan="2" style="width: 800px;
               height: 60px;
               color: #7c7c7c;
               font-size: 16px;
               font-weight: 500;
               line-height: 56px;
               color: #172457;
               font-weight: 700;
               font-family: 'Nunito Sans',sans-serif;
               padding: 0 30px">
               Olá, segurado.
            </td>
         </tr>
         <!------------------------->
         <tr style="background-color: white;">
            <td colspan="2" style="width: 800px;
               height: 40px;
               color: #7c7c7c;
               font-size: 14px;
               font-weight: 600;
               line-height: 22px;
               color: #172457;
               font-family: 'Nunito Sans',sans-serif;
               padding: 0 30px">
               Sua consulta foi agendada!
            </td>
            </tr style="background-color: white;">
            <!------------------------->
         <tr style="background-color: white;">
            <td colspan="2" style="color: #7c7c7c;
               font-size: 14px;
               font-weight: 500;
               line-height: 22px;
               font-family: 'Nunito Sans',sans-serif;
               padding: 0 30px">
               Não perca a sua consulta. Fique atento as informações sobre data, hora e local.             
            </td>
         </tr>
         <!------------------------->
         <tr style="background-color: white;
            height: 5px;">
            <td colspan="2">
               <br>
            </td>
         </tr>
         <tr>
            <td colspan="2" bgcolor="#fafafa" style="padding: 20px 30px 20px 30px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                  border-radius: 8px;
                  background-color: #ffffff;">
                  <td>
                  <tr>
                     <td colspan="2" style="padding: 20px 30px 20px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td colspan="2" style="height:50px;">
                                 <i style="    background-image: url(http://35.199.124.9/emailPlanserv/icon-cor.png);
                                    background-repeat: no-repeat;
                                    background-size: 10%;
                                    width: 231px;
                                    height: 41px;
                                    color: #172457;
                                    font-size: 14px;
                                    font-weight: 400;
                                    letter-spacing: 0.8px;
                                    padding: 0px 0px 35px 0px;
                                    font-style: normal;">
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dr. Antônio Schmitt <br>
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-style: normal; font-size: 13px;">CRM/SC <strong>3192</strong> </i>
                                 </i>
                              </td>
                           <tr>
                              <td align="left" style="padding-top: 16px;
                                 color: #92a0c7;
                                 font-family: 'Nunito Sans',sans-serif;
                                 font-size: 12px;
                                 font-weight: 600;
                                 line-height: 2px;">
                                 Cardiologia
                                 <br>
                                 <p style="
                                    color: #92a0c7;
                                    font-family: 'Nunito Sans',sans-serif;
                                    font-size: 11px;
                                    font-weight: 500;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;">
                                    SALVADOR/BAHIA
                                 </p>
                              </td>
                              <td align="center" style="height: 29px;
                                 color: #172457;
                                 font-family: 'Nunito Sans',sans-serif;
                                 font-size: 13px;
                                 font-weight: 600;">
                                 <i style="background-image: url('http://35.199.124.9/emailPlanserv/pin-1.png');
                                    background-repeat:no-repeat;
                                    background-size: 70%;
                                    padding: 0px 5px 15px 0px;">
                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                 </i>Ver mapa
                              </td>
                           <tr style="height: 15px;">
                              <td style="border-bottom: 2px solid #dae1f7;" colspan="2">
                              </td>
                           </tr>
                           </tr>
                           <tr style="height: 5px;">
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" style="width: 143px;
                                 height: 20px;
                                 color: #92a0c7;
                                 font-family: 'Nunito Sans',sans-serif;
                                 font-size: 12px;
                                 font-weight: 600;
                                 line-height: 25px;">
                                 <i style="    background-image: url(http://35.199.124.9/emailPlanserv/pin-2.png);
                                    background-repeat: no-repeat;
                                    background-size: 80%;
                                    padding: 5px 0px;">
                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                 </i>Localização
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" style="width: 448px;
                                 color: #5d5d5d;
                                 font-family: 'Nunito Sans',sans-serif;
                                 font-size: 12px;
                                 font-weight: 400;
                                 line-height: 12px;
                                 text-decoration: none;">
                                 Loja 109-15 4 PISO 165, Bairro Barris
                                 <br> Salvador - BA - CEP: 40070080
                              </td>
                           </tr>
                           <tr style="height: 8px;">
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" style="width: 143px;
                                 height: 20px;
                                 color: #92a0c7;
                                 font-family: 'Nunito Sans',sans-serif;
                                 font-size: 12px;
                                 font-weight: 600;
                                 line-height: 25px;">
                                 <i style="background-image: url('http://35.199.124.9/emailPlanserv/telefone-2.png');
                                    background-repeat: no-repeat;
                                    background-size: 80%;
                                    padding: 5px 2px;">
                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                 </i>Contato
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" style="width: 448px;
                                 color: #5d5d5d;
                                 font-family: 'Nunito Sans',sans-serif;
                                 font-size: 12px;
                                 font-weight: 400;
                                 line-height: 12px;
                                 text-decoration: none;">
                                 (71) 2107-1288 | (71) 99898-1288
                                 <a href="contato@setaclinica.com.br" style="color:#009be5; text-decoration:none; 
                                    ">
                                 <br>contato@setaclinica.com.br</a>
                              </td>
                           </tr>
                           <tr style="height: 8px;">
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" style="width: 143px;
                                 height: 20px;
                                 color: #92a0c7;
                                 font-family: 'Nunito Sans',sans-serif;
                                 font-size: 12px;
                                 font-weight: 600;
                                 line-height: 25px;">
                                 <i style="background-image: url('http://35.199.124.9/emailPlanserv/chat.png');
                                    background-repeat: no-repeat;
                                    background-size: 80%;
                                    padding: 5px 2px;">
                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                 </i>Observação sobre data e hora
                              </td>
                           </tr>
                           <tr>
                              <td colspan="2" style="width: 448px;
                                 color: #5d5d5d;
                                 font-family: 'Nunito Sans',sans-serif;
                                 font-size: 12px;
                                 font-weight: 400;
                                 line-height: 12px;">
                                 Preferencialmente início da tarde
                              </td>
                           </tr>
                           <tr style="height: 15px;">
                              <td style="border-bottom: 2px solid #dae1f7;" colspan="2">
                              </td>
                           </tr>
                           <tr style="height: 5px;">
                              <td colspan="2">
                              </td>
                           </tr>
                           <!----------Botão--------------->

                           <tr>
                                <td colspan="3" bgcolor="#ffffff" style="padding-top: 10px;" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                           <tr >
                                              <td colspan="3" align="center" style="width: 593px;
                                                 height: 30px;
                                                 border-radius: 24px;
                                                 background-color: #3cd07a;">
                                                 <i style=" background-image: url(http://35.199.124.9/emailPlanserv/correto.png);
                                                 background-repeat: no-repeat;
                                                 background-size: 8%;
                                                 color: #ffffff;
                                                 font-family: 'Nunito Sans',sans-serif;
                                                 font-size: 10px;
                                                 font-weight: 600;
                                                 letter-spacing: 1.2px;
                                                 text-transform: uppercase;
                                                 font-style: normal;">
                                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONSULTA AGENDADA
                                                 </i>
                                              </td>
                                           </tr>
                                        </table>
                                     </td>
                        </tr>

                    
                    <tr style="height: 10px;">
                       <td colspan="3" >
                       </td>
                    </tr>
                    <tr>
                       <td colspan="3" align="center" style="width: 347px;
                          height: 30px;
                          color: #172457;
                          font-family: arial;
                          font-size: 16px;
                          font-weight: 600;">
                          Dia e hora solicitado
                       </td>
                    </tr>
                    
                    <tr style="height: 5px;">
                       <td colspan="3" >
                       </td>
                    </tr>
                    <tr>
                       <td colspan="3" align="center" style="height: 50px;
                          border-radius: 12px 12px 12px 12px;
                          background-color: #3cd07a;
                          color: #ffffff;
                          font-size: 12px;
                          font-family: arial;
                          line-height: 36px;
                          font-weight: 700;">
                          26/03&nbsp;&nbsp;&nbsp; Segunda-feira&nbsp;&nbsp;&nbsp;16:00
                       </td>
                    </tr>
                         
                           <!------------Botão------------->
                           </tr>
                        </table>
                     </td>
                  </tr>
                  </td>
                  
               </table>
               
            </td>
         </tr>
         <tr>
            <td bgcolor="#fafafa" align="center" colspan="2" style="width: 321px;
               height: 30px;
               color: #e70000;
               font-size: 15px;
               font-weight: 700;
               letter-spacing: 1.3px;
               text-transform: uppercase;
               text-decoration: underline;
               font-family: 'Nunito Sans',sans-serif;">               
               <i style="    background-image: url(http://35.199.124.9/emailPlanserv/cancela.png);
               padding: 7px 32px 14px 1px;
               background-repeat: no-repeat;
               background-size: 70%;
               width: 290px;
               height: 32px;
               color: #ffffff;
               font-size: 10px;
               font-weight: 700;
               letter-spacing: 1.1px;
               text-transform: uppercase;
               font-style: normal;"></i> CANCELAR SOLICITAÇÃO
            </td>
         </tr>
         <tr>
            <td bgcolor="#fafafa" align="center" style="width: 715px;
               height: 80px;
               color: #7c7c7c;
               font-family: 'Nunito Sans',sans-serif;
               font-size: 15px;
               font-weight: 700;
               line-height: 20px;
               padding: 0px 25px">
               Você pode acessar sua solicitação também através do site clicando no botão abaixo:
            </td>
         </tr>
         <!------------------------->
         <td colspan="2" bgcolor="#fafafa" style="padding: 0px 30px 20px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr align="center" style="height: 20px;">
                  <td style="width: 593px;
                     height: 55px;
                     border-radius: 54px;
                     background-color: #1280c9;">
                     <i style="    background-image: url(http://35.199.124.9/emailPlanserv/icon-acompanhamento.png);
                        background-repeat: no-repeat;
                        background-size: 13%;
                        width: 290px;
                        color: #ffffff;
                        font-size: 10px;
                        font-weight: 700;
                        letter-spacing: 1.1px;
                        text-transform: uppercase;
                        padding: 10px 10px 20px 15px;
                        font-style: normal;">
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACOMPANHAR SOLICITAÇÃO
                     </i>
                  </td>
               </tr>
               <td colspan="2" bgcolor="#fafafa" style="padding: 20px 30px 20px 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <!------------------------->
                     <!------------------------->
                     <tr style="height: 20px;">
                        <td colspan="2" style="color: #dddddd;   text-align: center; border-bottom: 2px solid #dae1f7;
                           ">
                        </td>
                     </tr>
                     <tr style="height: 30px;">
                        <td colspan="2">
                        </td>
                     </tr>
                     <!------------------------->
                     <tr>
                        <td colspan="2" style="width: 451px;
                           color: #0067ac;
                           font-size: 16px;
                           font-weight: 700;
                           line-height: 15px;">
                           Central de
                           <br> Relacionamento 24h.
                        </td>
                     </tr>
                     <!------------------------->
                     <tr style="height: 0px;">
                        <td colspan="2">
                        </td>
                     </tr>
                     <tr>
                        <!------------------------->
                        <td colspan="2" style="height: 30px;
                           color: #172457;
                           font-size: 15px;
                           font-weight: 700;
                           line-height: 20px;">
                           <i style="background-image: url('http://35.199.124.9/emailPlanserv/telefone.png');
                              background-repeat:no-repeat;
                              background-size: 80%;">
                           &nbsp;&nbsp;&nbsp;&nbsp;
                           </i> Telefone fixo e celular:
                        </td>
                     </tr>
                     <tr>
                     <tr style="
                        color: #da251d;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 15px;
                        text-decoration: none;">
                        <td colspan="2">0800 56 6066 | (71) 3402-3700</td>
                     </tr>
                     <tr style="height: 10px;">
                        <td colspan="2">
                           <br>
                           <br>
                           <br>
                        </td>
                     </tr>
                     <tr>
                        <td colspan="2" align="center">
                           <i style="background-image: url(http://35.199.124.9/emailPlanserv/plan-logo.png);
                              background-repeat: no-repeat;
                              background-size: 100%;
                              padding: 19px 40px;">
                           &nbsp;&nbsp;&nbsp;&nbsp;
                           </i>
                        </td>
                     </tr>
                  </table>
               </td>
            </table>
         </td>
      </table>
      </td>
      </table>
    </table>
      <br>
      <br>
      <br>
   </body>
   
</html>